
Table 1a:
----------------
| A |       77 |
| B |       11 |
| C |        3 |
| D |       41 |
| E |      132 |
| F |       12 |
| G |       15 |
| H |       77 |
| I |       68 |
| J |        1 |
| K |        2 |
| L |      123 |
| M |       14 |
| N |       62 |
| O |      109 |
| P |        6 |
| Q |        3 |
| R |       39 |
| S |       54 |
| T |       65 |
| U |       35 |
| V |        3 |
| W |       43 |
| X |        0 |
| Y |       13 |
| Z |        0 |
----------------

Table 1b:
-----------------
|  1 |       26 |
|  2 |       32 |
|  3 |       54 |
|  4 |       42 |
|  5 |       48 |
|  6 |       25 |
|  7 |        6 |
|  8 |        4 |
|  9 |        9 |
| 10 |        4 |
| 11 |        0 |
| 12 |        1 |
-----------------

Table 1c:
-----------------------------------
|                 load |        1 |
|                   up |        1 |
|                   on |        1 |
|                 guns |        1 |
|                bring |        1 |
|                 your |        1 |
|              friends |        1 |
|                 it's |        5 |
|                  fun |        1 |
|                   to |        3 |
|                 lose |        1 |
|                  and |        8 |
|              pretend |        1 |
|                she's |        1 |
|           over-bored |        1 |
|         self-assured |        1 |
|                   oh |        3 |
|                   no |        1 |
|                    i |       10 |
|                 know |        1 |
|                    a |       16 |
|                dirty |        1 |
|                 word |        1 |
|                hello |       36 |
|                  how |        9 |
|                  low |        9 |
|                 with |        3 |
|                  the |        4 |
|               lights |        3 |
|                  out |        3 |
|                 less |        3 |
|            dangerous |        3 |
|                 here |        6 |
|                   we |        6 |
|                  are |        6 |
|                  now |        6 |
|            entertain |        6 |
|                   us |        6 |
|                 feel |        4 |
|               stupid |        3 |
|           contagious |        3 |
|              mulatto |        3 |
|                   an |        3 |
|               albino |        3 |
|             mosquito |        3 |
|                   my |        3 |
|               libido |        3 |
|                 yeah |        3 |
|                  hey |        2 |
|                  i'm |        1 |
|                worse |        1 |
|                   at |        1 |
|                 what |        1 |
|                   do |        1 |
|                 best |        1 |
|                  for |        1 |
|                 this |        1 |
|                 gift |        1 |
|              blessed |        1 |
|                  our |        1 |
|               little |        1 |
|                group |        1 |
|                  has |        1 |
|               always |        2 |
|                 been |        1 |
|                 will |        1 |
|                until |        1 |
|                  end |        1 |
|               forget |        1 |
|                 just |        1 |
|                  why |        1 |
|                taste |        1 |
|                guess |        1 |
|                   it |        2 |
|                makes |        1 |
|                   me |        1 |
|                smile |        1 |
|                found |        1 |
|                 hard |        2 |
|                 find |        1 |
|                 well |        1 |
|             whatever |        1 |
|                never |        1 |
|                 mind |        1 |
|               denial |        9 |
-----------------------------------

Table 1d:
-----------------------------------
|                    a |       16 |
|               albino |        3 |
|               always |        2 |
|                   an |        3 |
|                  and |        8 |
|                  are |        6 |
|                   at |        1 |
|                 been |        1 |
|                 best |        1 |
|              blessed |        1 |
|                bring |        1 |
|           contagious |        3 |
|            dangerous |        3 |
|               denial |        9 |
|                dirty |        1 |
|                   do |        1 |
|                  end |        1 |
|            entertain |        6 |
|                 feel |        4 |
|                 find |        1 |
|                  for |        1 |
|               forget |        1 |
|                found |        1 |
|              friends |        1 |
|                  fun |        1 |
|                 gift |        1 |
|                group |        1 |
|                guess |        1 |
|                 guns |        1 |
|                 hard |        2 |
|                  has |        1 |
|                hello |       36 |
|                 here |        6 |
|                  hey |        2 |
|                  how |        9 |
|                    i |       10 |
|                  i'm |        1 |
|                   it |        2 |
|                 it's |        5 |
|                 just |        1 |
|                 know |        1 |
|                 less |        3 |
|               libido |        3 |
|               lights |        3 |
|               little |        1 |
|                 load |        1 |
|                 lose |        1 |
|                  low |        9 |
|                makes |        1 |
|                   me |        1 |
|                 mind |        1 |
|             mosquito |        3 |
|              mulatto |        3 |
|                   my |        3 |
|                never |        1 |
|                   no |        1 |
|                  now |        6 |
|                   oh |        3 |
|                   on |        1 |
|                  our |        1 |
|                  out |        3 |
|           over-bored |        1 |
|              pretend |        1 |
|         self-assured |        1 |
|                she's |        1 |
|                smile |        1 |
|               stupid |        3 |
|                taste |        1 |
|                  the |        4 |
|                 this |        1 |
|                   to |        3 |
|                until |        1 |
|                   up |        1 |
|                   us |        6 |
|                   we |        6 |
|                 well |        1 |
|                 what |        1 |
|             whatever |        1 |
|                  why |        1 |
|                 will |        1 |
|                 with |        3 |
|                 word |        1 |
|                worse |        1 |
|                 yeah |        3 |
|                 your |        1 |
-----------------------------------

Table 1e:
-----------------------------------
|                 mind |        1 |
|                never |        1 |
|             whatever |        1 |
|                 well |        1 |
|                 find |        1 |
|                found |        1 |
|                smile |        1 |
|                   me |        1 |
|                makes |        1 |
|                guess |        1 |
|                taste |        1 |
|                  why |        1 |
|                 just |        1 |
|               forget |        1 |
|                  end |        1 |
|                until |        1 |
|                 will |        1 |
|                 been |        1 |
|                  has |        1 |
|                group |        1 |
|               little |        1 |
|                  our |        1 |
|              blessed |        1 |
|                 gift |        1 |
|                 this |        1 |
|                  for |        1 |
|                 best |        1 |
|                   do |        1 |
|                 what |        1 |
|                   at |        1 |
|                worse |        1 |
|                  i'm |        1 |
|                 word |        1 |
|                dirty |        1 |
|                 know |        1 |
|                   no |        1 |
|         self-assured |        1 |
|           over-bored |        1 |
|                she's |        1 |
|              pretend |        1 |
|                 lose |        1 |
|                  fun |        1 |
|              friends |        1 |
|                 your |        1 |
|                bring |        1 |
|                 guns |        1 |
|                   on |        1 |
|                   up |        1 |
|                 load |        1 |
|                 hard |        2 |
|                   it |        2 |
|               always |        2 |
|                  hey |        2 |
|                 yeah |        3 |
|               libido |        3 |
|                   my |        3 |
|             mosquito |        3 |
|               albino |        3 |
|                   an |        3 |
|              mulatto |        3 |
|           contagious |        3 |
|               stupid |        3 |
|            dangerous |        3 |
|                 less |        3 |
|                  out |        3 |
|               lights |        3 |
|                 with |        3 |
|                   oh |        3 |
|                   to |        3 |
|                 feel |        4 |
|                  the |        4 |
|                 it's |        5 |
|                   us |        6 |
|            entertain |        6 |
|                  now |        6 |
|                  are |        6 |
|                   we |        6 |
|                 here |        6 |
|                  and |        8 |
|               denial |        9 |
|                  low |        9 |
|                  how |        9 |
|                    i |       10 |
|                    a |       16 |
|                hello |       36 |
-----------------------------------
